# code: language=yaml
#
# Principal Associations
# ======================
# Associate principals (accounts, OUs, org) with the RAM share.
#

{{- $rs := $state.ramshare }}

{{- if $rs.principals.render }}
{{- range $prin := $rs.principals.items }}
{{- if $prin.render }}
---
apiVersion: ram.aws.m.upbound.io/v1beta1
kind: PrincipalAssociation
metadata:
  name: {{ $rs.xrName }}-{{ $prin.name }}
  annotations:
    {{ setResourceNameAnnotation (printf "principal-assoc-%s" $prin.name) }}
  labels: {{ merge (dict "hops.ops.com.ai/principal-name" $prin.name "hops.ops.com.ai/principal-type" $prin.type) $rs.labels | toJson }}
spec:
  managementPolicies: {{ toJson $rs.managementPolicies }}
  forProvider:
    region: {{ $rs.region }}
    principal: "{{ $prin.principal }}"
    resourceShareArnRef:
      name: {{ $rs.xrName }}
  providerConfigRef:
    name: {{ $rs.providerConfig.name }}
    kind: {{ $rs.providerConfig.kind }}

# Usage: ResourceShare protects this PrincipalAssociation
{{- if and $rs.share.ready $prin.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $rs.xrName }}-share-protects-principal-{{ $prin.name }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-share-principal-%s" $prin.name) }}
  labels: {{ $rs.labels | toJson }}
spec:
  of:
    apiVersion: ram.aws.m.upbound.io/v1beta1
    kind: ResourceShare
    resourceRef:
      name: {{ $rs.xrName }}
  by:
    apiVersion: ram.aws.m.upbound.io/v1beta1
    kind: PrincipalAssociation
    resourceRef:
      name: {{ $rs.xrName }}-{{ $prin.name }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
